/*
TODO: Include About Me, My Work, and Contact Me in a functional Nav bar that SCROLLS to the appropriate spot on the page
TODO: Each section includes titled images of the applications with the FIRST being larger than the others
TODO: Link web pages so that when images are clicked int launches the site 
TODO: Adapt the viewport based on screen size
*/

/* starting with mobile layout then moving to tablet and desktop with media queries */

html {
    scroll-behavior: smooth;
}

body {
    margin-top: 0;
    position: relative;
}

/* for mobile setting the margin to none */
main {
    margin-left: none;
}

.hero-image {
    height: 200px;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../images/pink-and-green-linear-leaf-plants-2252306.jpg);
    background-size:cover;
    background-position: center bottom;
    position:relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

h1{
    font-size: 250%;
    padding: .5rem;
}

h2 {
    font-size: 200%;
    border-bottom: 3px solid rgb(58, 58, 58);
    padding-bottom: 10px;
    margin-bottom: 5px;
}

h3 {
    font-size: 150%;
}

section {
    padding:1rem;
}

p {
    padding: 10px 0
}

.nav-link {
    display: inline;
    transition: all 0.3s ease-in-out;
    padding: .25rem .5rem;
}

nav a {
    font-variant: small-caps;
    line-height: 30px;
    text-decoration: none;
    color: white;
}

.nav-link:hover {
    box-shadow: inset 0px 0px 8px white, 0 0 10px white;
    border-radius: 8px;
}

a img {
    width: 100%;
    border: solid 2px pink;
    max-height: 200px;
    object-fit: cover;
    object-position: top;
    transition: all 0.3s ease-in-out;
}

#my-work {
    display: flex;
    flex-direction: column;
}

#contact-me li {
    display: block;
    font-variant: small-caps;
    line-height: 30px;
    text-decoration: none;
    color: rgb(58, 58, 58);
    transition: all 0.3s ease-in-out;
}

#contact-me li a {
    text-decoration: none;
    color: rgb(58, 58, 58);
}
#contact-me li a:hover {
    text-decoration: underline rgb(58, 58, 58);
}

.card {
    position: relative;
}

a img:hover{
    box-shadow: inset 0px 0px 8px pink, 0 0 8px pink;
}

.card section{
    position: absolute;
    bottom: 20px;
    border: 2px dashed pink;
    background-color: rgba(255, 255, 255, 0.85);
}

@media screen and (min-width: 992px) {
    h2 {
        font-size: 200%;
        border-right: 3px solid rgb(58, 58, 58);
        padding-right: 10px;
        border-bottom: none;
    }
    
    #my-work{
        display:flex;
        flex-direction: row;
    }
    
    #about-me{
        display: flex;
    }
    
    #contact-me {
        display: flex;
    }
    
    #contact-me ul {
        justify-content: space-evenly;
    }
    
    .card {
        padding: 5px;
    }

    .col-left {
        width: 25%;
        text-align: end;
    }
    
    .col-right {
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        margin-left: 20px;
    }
    
    .col-right .large {
        width: 100%;
    }

    .col-right .small {
        width: 50%;
    }
  }

  
 @media screen and (min-width: 768px) {
    #my-work{
        display:flex;
    }
    .card {
        padding: 5px;
    }
    .col-right {
        margin-left: 40px;
        display: flex;
        flex-wrap: wrap;
        margin-left: 20px;
    }
    
    .col-right .large {
        width: 100%;
    }

    .col-right .small {
        width: 50%;
    }

    #contact-me ul{
        justify-content: space-evenly;
    }
  }
